<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Map02Pro_data" version="1.3.0" audacityversion="2.4.2" sel0="96.7807709751" sel1="96.7807709751" vpos="672" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.74539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.49079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.23619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.98158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.72698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.47238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.21777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.96317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="113307" min="-0.18191" max="0.160325" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.74539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.49079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.23619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.98158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.72698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.47238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.21777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.96317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113307">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="113307" min="-0.181848" max="0.160336" rms="0.031272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2679650">
				<waveblock start="0">
					<simpleblockfile filename="e0800f6f.au" len="262144" min="-0.365849" max="0.382788" rms="0.068074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800046.au" len="262144" min="-0.321194" max="0.282952" rms="0.072867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080055f.au" len="262144" min="-0.365326" max="0.295453" rms="0.057781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800b6b.au" len="262144" min="-0.346198" max="0.393068" rms="0.083269"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bf3.au" len="262144" min="-0.334341" max="0.327146" rms="0.064552"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080030d.au" len="262144" min="-0.214885" max="0.166885" rms="0.038464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08009ce.au" len="262144" min="-0.173732" max="0.166405" rms="0.039783"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080044d.au" len="262144" min="-0.334937" max="0.316142" rms="0.064512"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080010a.au" len="262144" min="-0.211816" max="0.209302" rms="0.047004"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800da1.au" len="262144" min="-0.260765" max="0.312673" rms="0.052868"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800c16.au" len="58210" min="-0.17364" max="0.205198" rms="0.047321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2679650">
				<waveblock start="0">
					<simpleblockfile filename="e0800c95.au" len="262144" min="-0.365851" max="0.382789" rms="0.068074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08005cc.au" len="262144" min="-0.321189" max="0.282994" rms="0.072866"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800867.au" len="262144" min="-0.365316" max="0.295464" rms="0.057781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08001f2.au" len="262144" min="-0.346212" max="0.393043" rms="0.083269"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800846.au" len="262144" min="-0.334372" max="0.327114" rms="0.064552"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f3c.au" len="262144" min="-0.214886" max="0.166906" rms="0.038464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08006b4.au" len="262144" min="-0.173732" max="0.166406" rms="0.039783"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080084a.au" len="262144" min="-0.334954" max="0.316122" rms="0.064512"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800f77.au" len="262144" min="-0.211816" max="0.209305" rms="0.047004"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800455.au" len="262144" min="-0.260748" max="0.312701" rms="0.052868"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800af8.au" len="58210" min="-0.173638" max="0.205152" rms="0.047321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="4.88780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e08019f7.au" len="150528" min="-0.009033" max="0.010122" rms="0.00231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.18512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801ec2.au" len="150528" min="-0.009033" max="0.010122" rms="0.00231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.88099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801eca.au" len="150528" min="-0.009033" max="0.010122" rms="0.00231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.57687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801520.au" len="150528" min="-0.009033" max="0.010122" rms="0.00231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.09913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801909.au" len="150528" min="-0.009033" max="0.010122" rms="0.00231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="4.88780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e08018c3.au" len="150528" min="-0.009314" max="0.009636" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.18512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e080188d.au" len="150528" min="-0.009314" max="0.009636" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.88099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801396.au" len="150528" min="-0.009314" max="0.009636" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.57687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801def.au" len="150528" min="-0.009314" max="0.009636" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.09913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0801422.au" len="150528" min="-0.009314" max="0.009636" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.91718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2679296">
				<waveblock start="0">
					<simpleblockfile filename="e0800da8.au" len="131584" min="-0.173645" max="0.205322" rms="0.038578"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e080019f.au" len="262144" min="-0.260834" max="0.312622" rms="0.053823"/>
				</waveblock>
				<waveblock start="393728">
					<simpleblockfile filename="e080099d.au" len="262144" min="-0.222534" max="0.223267" rms="0.05004"/>
				</waveblock>
				<waveblock start="655872">
					<simpleblockfile filename="e08009f3.au" len="262144" min="-0.334961" max="0.316101" rms="0.064525"/>
				</waveblock>
				<waveblock start="918016">
					<simpleblockfile filename="e0800a04.au" len="262144" min="-0.20639" max="0.166351" rms="0.035762"/>
				</waveblock>
				<waveblock start="1180160">
					<simpleblockfile filename="e0800c79.au" len="262144" min="-0.239044" max="0.22113" rms="0.048349"/>
				</waveblock>
				<waveblock start="1442304">
					<simpleblockfile filename="e08002f4.au" len="262144" min="-0.334625" max="0.393188" rms="0.068064"/>
				</waveblock>
				<waveblock start="1704448">
					<simpleblockfile filename="e08009b8.au" len="262144" min="-0.380127" max="0.347198" rms="0.081884"/>
				</waveblock>
				<waveblock start="1966592">
					<simpleblockfile filename="e0800df4.au" len="262144" min="-0.321167" max="0.278961" rms="0.062182"/>
				</waveblock>
				<waveblock start="2228736">
					<simpleblockfile filename="e0800ee3.au" len="262144" min="-0.343414" max="0.35611" rms="0.069086"/>
				</waveblock>
				<waveblock start="2490880">
					<simpleblockfile filename="e0800bd2.au" len="188416" min="-0.365936" max="0.382843" rms="0.069741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.91718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2679296">
				<waveblock start="0">
					<simpleblockfile filename="e0800642.au" len="131584" min="-0.173645" max="0.205261" rms="0.038578"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e0800a13.au" len="262144" min="-0.260803" max="0.312653" rms="0.053823"/>
				</waveblock>
				<waveblock start="393728">
					<simpleblockfile filename="e0800232.au" len="262144" min="-0.222534" max="0.223297" rms="0.05004"/>
				</waveblock>
				<waveblock start="655872">
					<simpleblockfile filename="e0800ef5.au" len="262144" min="-0.334961" max="0.316071" rms="0.064525"/>
				</waveblock>
				<waveblock start="918016">
					<simpleblockfile filename="e08004c8.au" len="262144" min="-0.20639" max="0.166351" rms="0.035762"/>
				</waveblock>
				<waveblock start="1180160">
					<simpleblockfile filename="e0800a0f.au" len="262144" min="-0.239044" max="0.221069" rms="0.048349"/>
				</waveblock>
				<waveblock start="1442304">
					<simpleblockfile filename="e080033e.au" len="262144" min="-0.334656" max="0.393158" rms="0.068064"/>
				</waveblock>
				<waveblock start="1704448">
					<simpleblockfile filename="e0800169.au" len="262144" min="-0.380127" max="0.347168" rms="0.081884"/>
				</waveblock>
				<waveblock start="1966592">
					<simpleblockfile filename="e08007b7.au" len="262144" min="-0.321167" max="0.278961" rms="0.062182"/>
				</waveblock>
				<waveblock start="2228736">
					<simpleblockfile filename="e0800222.au" len="262144" min="-0.343384" max="0.35611" rms="0.069086"/>
				</waveblock>
				<waveblock start="2490880">
					<simpleblockfile filename="e0800f7d.au" len="188416" min="-0.365936" max="0.382843" rms="0.069741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="118" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2744987">
				<waveblock start="0">
					<simpleblockfile filename="e0801b9a.au" len="262144" min="-0.082252" max="0.091095" rms="0.010996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08016c6.au" len="262144" min="-0.095471" max="0.08558" rms="0.00856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801104.au" len="262144" min="-0.172817" max="0.175803" rms="0.021331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080157b.au" len="262144" min="-0.103915" max="0.106865" rms="0.006605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801d15.au" len="262144" min="-0.040008" max="0.039548" rms="0.007196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801f6f.au" len="262144" min="-0.053271" max="0.053135" rms="0.01042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801390.au" len="262144" min="-0.080806" max="0.073377" rms="0.007689"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801c2b.au" len="262144" min="-0.092566" max="0.10428" rms="0.016195"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801127.au" len="262144" min="-0.056681" max="0.064527" rms="0.009422"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801a4d.au" len="262144" min="-0.030301" max="0.029618" rms="0.004615"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801eed.au" len="123547" min="-0.031095" max="0.025763" rms="0.003396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="118" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2744987">
				<waveblock start="0">
					<simpleblockfile filename="e0801348.au" len="262144" min="-0.076438" max="0.077307" rms="0.010212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080145a.au" len="262144" min="-0.070907" max="0.079787" rms="0.008798"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080126e.au" len="262144" min="-0.153369" max="0.162648" rms="0.018414"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801755.au" len="262144" min="-0.062718" max="0.079326" rms="0.005628"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08012af.au" len="262144" min="-0.039461" max="0.04917" rms="0.007937"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08012ab.au" len="262144" min="-0.047247" max="0.046267" rms="0.009816"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801efc.au" len="262144" min="-0.047868" max="0.046216" rms="0.006929"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801d2a.au" len="262144" min="-0.109562" max="0.117216" rms="0.015819"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801566.au" len="262144" min="-0.086131" max="0.080308" rms="0.011756"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08016e0.au" len="262144" min="-0.032228" max="0.031879" rms="0.004777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801aee.au" len="123547" min="-0.024263" max="0.021105" rms="0.00337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
